/* Global Styles */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Header and Navigation */
header {
    background: #0073e6;
    color: #fff;
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
}

.menu a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #ffcc00;
}

/* Hero Section */
.hero {
    background: #f4f4f4;
    text-align: center;
    padding: 2rem 1rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

/* Services Section */
.services {
    padding: 2rem 1rem;
    background: #fff;
    text-align: center;
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.card {
    display: inline-block;
    width: 300px;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card i {
    font-size: 2rem;
    color: #0073e6;
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 1rem;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
